name=QMA6100P
version=0.0.1
author=Tristan Alderson
maintainer=Tristan Alderson <talderson42@gmail.com>
sentence=QMA6100P library
paragraph=Supports QMA6100P sensor
category=Communication
url=https://github.com/t-alderson/QMA6100P_Arduino_Library
architectures=*
